-- --------------------------------------------------------
-- Host:                         localhost
-- Server Version:               8.0.21 - MySQL Community Server - GPL
-- Server Betriebssystem:        Linux
-- HeidiSQL Version:             11.0.0.5919
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Exportiere Daten aus Tabelle asylumadvice.LEGAL_ADVICE_LANGUAGES: ~1.120 rows (ungefähr)
/*!40000 ALTER TABLE `LEGAL_ADVICE_LANGUAGES` DISABLE KEYS */;
INSERT INTO `LEGAL_ADVICE_LANGUAGES` (`LEGAL_ADVICE_ID`, `LANGUAGE`) VALUES
	(5505, 'English'),
	(5505, 'Arabic'),
	(5505, 'German'),
	(5506, 'English'),
	(5506, 'Arabic'),
	(5506, 'Polish'),
	(5506, 'German'),
	(5506, 'Spanish'),
	(5507, 'English'),
	(5507, 'German'),
	(5508, 'Italian'),
	(5508, 'French'),
	(5508, 'Polish'),
	(5508, 'Russian'),
	(5508, 'Portuguese'),
	(5508, 'Romanian'),
	(5508, 'Vietnamese'),
	(5508, 'German'),
	(5508, 'Spanish'),
	(5509, 'Albanian'),
	(5509, 'Italian'),
	(5509, 'Polish'),
	(5509, 'Urdu'),
	(5509, 'Persian'),
	(5509, 'German'),
	(5509, 'Kurdish'),
	(5509, 'Turkish'),
	(5509, 'English'),
	(5509, 'Arabic'),
	(5509, 'French'),
	(5509, 'Dari'),
	(5509, 'Portuguese'),
	(5509, 'Hindi'),
	(5509, 'Spanish'),
	(5509, 'Punjabi'),
	(5510, 'English'),
	(5510, 'Bulgarian'),
	(5510, 'German'),
	(5510, 'Turkish'),
	(5511, 'English'),
	(5511, 'Arabic'),
	(5511, 'German'),
	(5512, 'English'),
	(5512, 'Italian'),
	(5512, 'French'),
	(5512, 'German'),
	(5513, 'English'),
	(5513, 'German'),
	(5513, 'Spanish'),
	(5513, 'Turkish'),
	(5514, 'English'),
	(5514, 'Arabic'),
	(5514, 'French'),
	(5514, 'German'),
	(5514, 'Kurdish'),
	(5514, 'Turkish'),
	(5515, 'English'),
	(5515, 'Tigrinya'),
	(5515, 'Arabic'),
	(5515, 'French'),
	(5515, 'Farsi'),
	(5515, 'German'),
	(5515, 'Spanish'),
	(5516, 'Arabic'),
	(5516, 'German'),
	(5517, 'Arabic'),
	(5517, 'German'),
	(5518, 'English'),
	(5518, 'Tigrinya'),
	(5518, 'Arabic'),
	(5518, 'French'),
	(5518, 'Farsi'),
	(5518, 'German'),
	(5518, 'Spanish'),
	(5520, 'English'),
	(5520, 'French'),
	(5520, 'German'),
	(5521, 'English'),
	(5521, 'Arabic'),
	(5521, 'Russian'),
	(5521, 'German'),
	(5521, 'Kurdish'),
	(5521, 'Turkish'),
	(5522, 'Italian'),
	(5522, 'Bosnian'),
	(5522, 'Polish'),
	(5522, 'Russian'),
	(5522, 'Farsi'),
	(5522, 'Romanian'),
	(5522, 'Serbian'),
	(5522, 'Bulgarian'),
	(5522, 'German'),
	(5522, 'Kurdish'),
	(5522, 'Croatian'),
	(5522, 'English'),
	(5522, 'Ukrainian'),
	(5522, 'Arabic'),
	(5522, 'French'),
	(5522, 'Dari'),
	(5522, 'Pashtu'),
	(5522, 'Spanish'),
	(5523, 'English'),
	(5523, 'Arabic'),
	(5523, 'French'),
	(5523, 'Spanish'),
	(5523, 'Turkish'),
	(5524, 'English'),
	(5524, 'Russian'),
	(5524, 'German'),
	(5525, 'English'),
	(5525, 'French'),
	(5525, 'German'),
	(5525, 'Spanish'),
	(5526, 'English'),
	(5526, 'German'),
	(5527, 'English'),
	(5527, 'German'),
	(5527, 'Spanish'),
	(5528, 'English'),
	(5528, 'Russian'),
	(5528, 'German'),
	(5529, 'English'),
	(5529, 'Arabic'),
	(5529, 'Dari'),
	(5529, 'Farsi'),
	(5529, 'German'),
	(5530, 'Albanian'),
	(5530, 'English'),
	(5530, 'Polish'),
	(5530, 'Dari'),
	(5530, 'Portuguese'),
	(5530, 'Farsi'),
	(5530, 'Serbian'),
	(5530, 'Hindi'),
	(5530, 'Spanish'),
	(5530, 'Croatian'),
	(5531, 'English'),
	(5531, 'French'),
	(5531, 'Russian'),
	(5531, 'German'),
	(5532, 'English'),
	(5532, 'French'),
	(5532, 'Russian'),
	(5532, 'Azerbaijanian'),
	(5532, 'Turkish'),
	(5535, 'English'),
	(5535, 'Arabic'),
	(5536, 'English'),
	(5536, 'Arabic'),
	(5536, 'Dari'),
	(5536, 'German'),
	(5536, 'Turkish'),
	(5537, 'Romanian'),
	(5537, 'Bulgarian'),
	(5538, 'English'),
	(5538, 'Polish'),
	(5538, 'German'),
	(5539, 'English'),
	(5539, 'German'),
	(5540, 'English'),
	(5540, 'German'),
	(5540, 'Spanish'),
	(5541, 'English'),
	(5541, 'German'),
	(5541, 'Turkish'),
	(5542, 'Russian'),
	(5542, 'German'),
	(5543, 'English'),
	(5543, 'French'),
	(5543, 'Russian'),
	(5543, 'Azerbaijanian'),
	(5543, 'Turkish'),
	(5544, 'German'),
	(5544, 'Turkish'),
	(5546, 'Italian'),
	(5546, 'Arabic'),
	(5546, 'German'),
	(5547, 'English'),
	(5547, 'French'),
	(5547, 'Urdu'),
	(5547, 'German'),
	(5548, 'Kurdish'),
	(5548, 'Turkish'),
	(5550, 'English'),
	(5550, 'French'),
	(5551, 'English'),
	(5551, 'German'),
	(5552, 'English'),
	(5552, 'French'),
	(5552, 'German'),
	(5552, 'Spanish'),
	(5553, 'English'),
	(5553, 'French'),
	(5553, 'German'),
	(5553, 'Spanish'),
	(5554, 'English'),
	(5554, 'French'),
	(5554, 'German'),
	(5554, 'Spanish'),
	(5555, 'English'),
	(5555, 'French'),
	(5555, 'German'),
	(5555, 'Spanish'),
	(5556, 'English'),
	(5556, 'French'),
	(5556, 'German'),
	(5556, 'Spanish'),
	(5557, 'English'),
	(5557, 'French'),
	(5557, 'German'),
	(5557, 'Spanish'),
	(5558, 'English'),
	(5558, 'French'),
	(5558, 'German'),
	(5558, 'Spanish'),
	(5559, 'English'),
	(5559, 'French'),
	(5559, 'German'),
	(5559, 'Spanish'),
	(5560, 'English'),
	(5560, 'Arabic'),
	(5560, 'Russian'),
	(5560, 'Persian'),
	(5560, 'Kurdish'),
	(5560, 'Turkish'),
	(5561, 'English'),
	(5561, 'French'),
	(5561, 'Portuguese'),
	(5561, 'German'),
	(5561, 'Spanish'),
	(5561, 'Kurdish'),
	(5562, 'Albanian'),
	(5562, 'English'),
	(5562, 'Tigrinya'),
	(5562, 'Arabic'),
	(5562, 'French'),
	(5562, 'Dari'),
	(5562, 'Farsi'),
	(5562, 'Urdu'),
	(5562, 'Pashtu'),
	(5562, 'Kurdish'),
	(5562, 'Turkish'),
	(5563, 'English'),
	(5563, 'German'),
	(5564, 'English'),
	(5564, 'Russian'),
	(5564, 'German'),
	(5565, 'English'),
	(5565, 'Arabic'),
	(5565, 'German'),
	(5566, 'English'),
	(5566, 'Ukrainian'),
	(5566, 'Russian'),
	(5566, 'German'),
	(5566, 'Spanish'),
	(5567, 'English'),
	(5567, 'Arabic'),
	(5567, 'French'),
	(5567, 'German'),
	(5568, 'English'),
	(5568, 'German'),
	(5568, 'Turkish'),
	(5569, 'Russian'),
	(5569, 'German'),
	(5570, 'German'),
	(5571, 'Arabic'),
	(5572, 'English'),
	(5572, 'German'),
	(5573, 'English'),
	(5573, 'German'),
	(5573, 'Dutch'),
	(5575, 'English'),
	(5575, 'French'),
	(5575, 'German'),
	(5576, 'English'),
	(5576, 'Italian'),
	(5576, 'French'),
	(5576, 'Russian'),
	(5576, 'German'),
	(5577, 'English'),
	(5577, 'Arabic'),
	(5577, 'French'),
	(5578, 'English'),
	(5578, 'Polish'),
	(5578, 'Turkish'),
	(5579, 'Albanian'),
	(5579, 'Italian'),
	(5579, 'Polish'),
	(5579, 'Russian'),
	(5579, 'Slowak'),
	(5579, 'Serbian'),
	(5579, 'Bulgarian'),
	(5579, 'Macedonian'),
	(5579, 'Kurdish'),
	(5579, 'Turkish'),
	(5579, 'English'),
	(5579, 'Ukrainian'),
	(5579, 'Arabic'),
	(5579, 'French'),
	(5580, 'English'),
	(5581, 'English'),
	(5581, 'French'),
	(5581, 'Russian'),
	(5582, 'English'),
	(5582, 'Italian'),
	(5582, 'Arabic'),
	(5582, 'French'),
	(5582, 'Russian'),
	(5582, 'Persian'),
	(5583, 'Arabic'),
	(5584, 'English'),
	(5584, 'Spanish'),
	(5584, 'Croatian'),
	(5585, 'English'),
	(5585, 'French'),
	(5585, 'Polish'),
	(5585, 'Dari'),
	(5585, 'Persian'),
	(5585, 'German'),
	(5585, 'Kurdish'),
	(5585, 'Turkish'),
	(5587, 'English'),
	(5587, 'German'),
	(5587, 'Spanish'),
	(5587, 'Croatian'),
	(5589, 'English'),
	(5589, 'German'),
	(5590, 'English'),
	(5590, 'Polish'),
	(5590, 'Russian'),
	(5590, 'German'),
	(5590, 'Croatian'),
	(5591, 'English'),
	(5591, 'Arabic'),
	(5591, 'French'),
	(5591, 'Dari'),
	(5591, 'Farsi'),
	(5598, 'English'),
	(5598, 'German'),
	(5599, 'English'),
	(5599, 'German'),
	(5600, 'English'),
	(5600, 'Italian'),
	(5600, 'Arabic'),
	(5600, 'Russian'),
	(5600, 'Romanian'),
	(5600, 'Bulgarian'),
	(5600, 'German'),
	(5600, 'Spanish'),
	(5601, 'English'),
	(5601, 'Italian'),
	(5601, 'Arabic'),
	(5601, 'Russian'),
	(5601, 'Romanian'),
	(5601, 'Bulgarian'),
	(5601, 'German'),
	(5601, 'Spanish'),
	(5602, 'English'),
	(5602, 'Italian'),
	(5602, 'Arabic'),
	(5602, 'Russian'),
	(5602, 'Romanian'),
	(5602, 'Bulgarian'),
	(5602, 'German'),
	(5602, 'Spanish'),
	(5603, 'English'),
	(5603, 'Italian'),
	(5603, 'Arabic'),
	(5603, 'French'),
	(5603, 'Farsi'),
	(5603, 'German'),
	(5604, 'English'),
	(5604, 'Arabic'),
	(5604, 'French'),
	(5604, 'Portuguese'),
	(5604, 'German'),
	(5604, 'Turkish'),
	(5605, 'English'),
	(5605, 'Arabic'),
	(5605, 'German'),
	(5606, 'Albanian'),
	(5606, 'English'),
	(5606, 'French'),
	(5606, 'German'),
	(5607, 'English'),
	(5607, 'French'),
	(5607, 'German'),
	(5607, 'Spanish'),
	(5608, 'English'),
	(5608, 'German'),
	(5610, 'English'),
	(5610, 'Italian'),
	(5610, 'French'),
	(5610, 'Portuguese'),
	(5610, 'German'),
	(5610, 'Spanish'),
	(5611, 'English'),
	(5611, 'French'),
	(5613, 'English'),
	(5613, 'Arabic'),
	(5614, 'English'),
	(5614, 'German'),
	(5618, 'English'),
	(5618, 'French'),
	(5619, 'English'),
	(5620, 'Italian'),
	(5620, 'Bosnian'),
	(5620, 'Polish'),
	(5620, 'Russian'),
	(5620, 'Farsi'),
	(5620, 'Serbian'),
	(5620, 'German'),
	(5620, 'Kurdish'),
	(5620, 'Croatian'),
	(5620, 'English'),
	(5620, 'Ukrainian'),
	(5620, 'Arabic'),
	(5620, 'French'),
	(5620, 'Dari'),
	(5620, 'Pashtu'),
	(5620, 'Spanish'),
	(5621, 'English'),
	(5621, 'French'),
	(5621, 'German'),
	(5621, 'Spanish'),
	(5621, 'Turkish'),
	(5622, 'English'),
	(5622, 'Arabic'),
	(5622, 'German'),
	(5622, 'Spanish'),
	(5623, 'English'),
	(5623, 'Romanian'),
	(5623, 'German'),
	(5624, 'English'),
	(5624, 'Arabic'),
	(5624, 'French'),
	(5624, 'Serbian'),
	(5624, 'German'),
	(5624, 'Macedonian'),
	(5625, 'English'),
	(5625, 'Polish'),
	(5625, 'Russian'),
	(5625, 'German'),
	(5626, 'English'),
	(5626, 'Arabic'),
	(5626, 'German'),
	(5628, 'English'),
	(5628, 'French'),
	(5628, 'German'),
	(5628, 'Spanish'),
	(5629, 'English'),
	(5629, 'German'),
	(5630, 'English'),
	(5630, 'Russian'),
	(5630, 'German'),
	(5631, 'English'),
	(5631, 'German'),
	(5632, 'English'),
	(5632, 'German'),
	(5633, 'English'),
	(5633, 'Arabic'),
	(5633, 'Russian'),
	(5633, 'German'),
	(5634, 'English'),
	(5634, 'German'),
	(5635, 'English'),
	(5635, 'German'),
	(5635, 'Kurdish'),
	(5635, 'Turkish'),
	(5636, 'English'),
	(5636, 'German'),
	(5637, 'English'),
	(5637, 'Turkish'),
	(5638, 'English'),
	(5638, 'French'),
	(5638, 'Russian'),
	(5638, 'Bulgarian'),
	(5638, 'German'),
	(5638, 'Spanish'),
	(5638, 'Dutch'),
	(5639, 'English'),
	(5639, 'German'),
	(5640, 'English'),
	(5640, 'French'),
	(5641, 'English'),
	(5641, 'French'),
	(5641, 'Polish'),
	(5641, 'Russian'),
	(5641, 'German'),
	(5642, 'English'),
	(5642, 'Arabic'),
	(5642, 'French'),
	(5642, 'Russian'),
	(5642, 'German'),
	(5642, 'Spanish'),
	(5643, 'English'),
	(5643, 'German'),
	(5644, 'English'),
	(5644, 'German'),
	(5646, 'German'),
	(5647, 'English'),
	(5647, 'German'),
	(5648, 'English'),
	(5648, 'French'),
	(5648, 'German'),
	(5649, 'English'),
	(5649, 'Polish'),
	(5649, 'German'),
	(5650, 'English'),
	(5650, 'Polish'),
	(5650, 'German'),
	(5651, 'English'),
	(5651, 'German'),
	(5652, 'English'),
	(5652, 'German'),
	(5652, 'Dutch'),
	(5653, 'English'),
	(5653, 'German'),
	(5653, 'Hindi'),
	(5654, 'English'),
	(5654, 'German'),
	(5654, 'Hindi'),
	(5655, 'English'),
	(5655, 'Russian'),
	(5656, 'English'),
	(5656, 'German'),
	(5657, 'English'),
	(5657, 'French'),
	(5657, 'Portuguese'),
	(5657, 'German'),
	(5657, 'Spanish'),
	(5658, 'English'),
	(5658, 'German'),
	(5659, 'English'),
	(5659, 'German'),
	(5660, 'English'),
	(5660, 'German'),
	(5661, 'English'),
	(5661, 'German'),
	(5662, 'English'),
	(5662, 'German'),
	(5663, 'English'),
	(5663, 'Ukrainian'),
	(5663, 'Polish'),
	(5663, 'Russian'),
	(5663, 'Bulgarian'),
	(5663, 'German'),
	(5663, 'Turkish'),
	(5664, 'English'),
	(5664, 'Arabic'),
	(5664, 'Dari'),
	(5664, 'Farsi'),
	(5664, 'German'),
	(5664, 'Dutch'),
	(5664, 'Turkish'),
	(5665, 'English'),
	(5665, 'French'),
	(5665, 'Russian'),
	(5665, 'Romanian'),
	(5665, 'Azerbaijanian'),
	(5665, 'German'),
	(5665, 'Spanish'),
	(5665, 'Turkish'),
	(5666, 'English'),
	(5666, 'French'),
	(5666, 'Russian'),
	(5666, 'German'),
	(5666, 'Turkish'),
	(5667, 'English'),
	(5667, 'French'),
	(5667, 'Russian'),
	(5667, 'German'),
	(5667, 'Turkish'),
	(5668, 'English'),
	(5668, 'French'),
	(5668, 'Russian'),
	(5668, 'German'),
	(5668, 'Turkish'),
	(5669, 'English'),
	(5670, 'English'),
	(5670, 'Arabic'),
	(5670, 'French'),
	(5670, 'Russian'),
	(5670, 'Persian'),
	(5670, 'German'),
	(5670, 'Turkish'),
	(5671, 'English'),
	(5671, 'Arabic'),
	(5671, 'French'),
	(5671, 'Russian'),
	(5671, 'German'),
	(5671, 'Spanish'),
	(5672, 'English'),
	(5672, 'Russian'),
	(5673, 'English'),
	(5673, 'Russian'),
	(5674, 'English'),
	(5674, 'Russian'),
	(5675, 'English'),
	(5675, 'German'),
	(5676, 'English'),
	(5676, 'German'),
	(5677, 'English'),
	(5677, 'German'),
	(5678, 'English'),
	(5678, 'German'),
	(5679, 'Arabic'),
	(5679, 'German'),
	(5679, 'Kurdish'),
	(5679, 'Turkish'),
	(5680, 'English'),
	(5680, 'Arabic'),
	(5680, 'French'),
	(5680, 'Polish'),
	(5681, 'English'),
	(5681, 'Dutch'),
	(5682, 'English'),
	(5682, 'Russian'),
	(5683, 'English'),
	(5683, 'Arabic'),
	(5683, 'Russian'),
	(5683, 'German'),
	(5684, 'English'),
	(5684, 'Italian'),
	(5684, 'Arabic'),
	(5684, 'French'),
	(5684, 'Portuguese'),
	(5684, 'German'),
	(5684, 'Turkish'),
	(5688, 'English'),
	(5688, 'Polish'),
	(5688, 'German'),
	(5689, 'English'),
	(5689, 'German'),
	(5690, 'English'),
	(5690, 'German'),
	(5690, 'Spanish'),
	(5691, 'English'),
	(5691, 'Polish'),
	(5691, 'German'),
	(5691, 'Dutch'),
	(5692, 'English'),
	(5693, 'English'),
	(5693, 'Arabic'),
	(5693, 'French'),
	(5693, 'Russian'),
	(5693, 'German'),
	(5694, 'English'),
	(5694, 'Arabic'),
	(5694, 'Dari'),
	(5694, 'Farsi'),
	(5694, 'German'),
	(5694, 'Kurdish'),
	(5695, 'English'),
	(5695, 'Italian'),
	(5695, 'French'),
	(5695, 'German'),
	(5696, 'English'),
	(5696, 'Italian'),
	(5696, 'French'),
	(5696, 'German'),
	(5697, 'English'),
	(5697, 'French'),
	(5697, 'German'),
	(5698, 'English'),
	(5698, 'French'),
	(5698, 'German'),
	(5699, 'English'),
	(5699, 'Arabic'),
	(5699, 'Russian'),
	(5699, 'Portuguese'),
	(5699, 'Farsi'),
	(5699, 'Persian'),
	(5699, 'German'),
	(5699, 'Czech'),
	(5699, 'Dutch'),
	(5701, 'English'),
	(5701, 'German'),
	(5702, 'English'),
	(5702, 'Russian'),
	(5702, 'German'),
	(5703, 'English'),
	(5703, 'Arabic'),
	(5703, 'French'),
	(5703, 'Dari'),
	(5703, 'Farsi'),
	(5703, 'Pashtu'),
	(5703, 'Persian'),
	(5703, 'German'),
	(5705, 'English'),
	(5705, 'Russian'),
	(5710, 'English'),
	(5710, 'German'),
	(5711, 'English'),
	(5711, 'German'),
	(5712, 'English'),
	(5712, 'Russian'),
	(5712, 'German'),
	(5714, 'English'),
	(5714, 'French'),
	(5714, 'Polish'),
	(5714, 'Russian'),
	(5714, 'German'),
	(5714, 'Turkish'),
	(5715, 'English'),
	(5715, 'French'),
	(5715, 'German'),
	(5715, 'Spanish'),
	(5716, 'English'),
	(5716, 'Russian'),
	(5716, 'German'),
	(5716, 'Spanish'),
	(5718, 'English'),
	(5718, 'German'),
	(5719, 'English'),
	(5719, 'Arabic'),
	(5719, 'Polish'),
	(5719, 'Russian'),
	(5719, 'Dari'),
	(5719, 'Farsi'),
	(5719, 'Persian'),
	(5719, 'German'),
	(5735, 'English'),
	(5735, 'German'),
	(5736, 'English'),
	(5736, 'German'),
	(5737, 'English'),
	(5737, 'German'),
	(5737, 'Turkish'),
	(5738, 'English'),
	(5738, 'French'),
	(5738, 'Kurdish'),
	(5738, 'Turkish'),
	(5739, 'English'),
	(5739, 'Tigrinya'),
	(5739, 'German'),
	(5739, 'Dutch'),
	(5742, 'English'),
	(5742, 'Italian'),
	(5742, 'Arabic'),
	(5742, 'French'),
	(5742, 'Polish'),
	(5742, 'Farsi'),
	(5742, 'German'),
	(5743, 'English'),
	(5743, 'Arabic'),
	(5743, 'French'),
	(5743, 'Russian'),
	(5743, 'Dari'),
	(5743, 'Farsi'),
	(5743, 'Romanian'),
	(5743, 'German'),
	(5743, 'Kurdish'),
	(5743, 'Turkish'),
	(5744, 'English'),
	(5744, 'Polish'),
	(5744, 'Russian'),
	(5744, 'German'),
	(5744, 'Kurdish'),
	(5744, 'Turkish'),
	(5745, 'English'),
	(5745, 'French'),
	(5745, 'Polish'),
	(5745, 'Russian'),
	(5745, 'Romanian'),
	(5745, 'German'),
	(5745, 'Kurdish'),
	(5745, 'Turkish'),
	(5746, 'English'),
	(5746, 'French'),
	(5746, 'Polish'),
	(5746, 'Russian'),
	(5746, 'Romanian'),
	(5746, 'German'),
	(5746, 'Kurdish'),
	(5746, 'Turkish'),
	(5747, 'English'),
	(5747, 'Kurdish'),
	(5747, 'Turkish'),
	(5748, 'English'),
	(5748, 'French'),
	(5748, 'Russian'),
	(5748, 'German'),
	(5749, 'English'),
	(5749, 'Russian'),
	(5749, 'German'),
	(5750, 'Albanian'),
	(5750, 'English'),
	(5750, 'Italian'),
	(5750, 'Turkish'),
	(5751, 'English'),
	(5751, 'German'),
	(5753, 'English'),
	(5753, 'French'),
	(5753, 'Persian'),
	(5753, 'German'),
	(5754, 'English'),
	(5754, 'German'),
	(5771, 'Russian'),
	(5772, 'English'),
	(5772, 'Tigrinya'),
	(5772, 'Arabic'),
	(5772, 'French'),
	(5772, 'Polish'),
	(5772, 'Russian'),
	(5772, 'Serbian'),
	(5772, 'Persian'),
	(5772, 'Bulgarian'),
	(5772, 'Korean'),
	(5772, 'Turkish'),
	(5773, 'English'),
	(5773, 'Italian'),
	(5773, 'Arabic'),
	(5773, 'French'),
	(5773, 'Portuguese'),
	(5773, 'Persian'),
	(5773, 'German'),
	(5774, 'Romani'),
	(5774, 'English'),
	(5774, 'Arabic'),
	(5774, 'French'),
	(5774, 'Serbian'),
	(5774, 'German'),
	(5774, 'Croatian'),
	(5775, 'English'),
	(5775, 'Farsi'),
	(5775, 'Indonesian'),
	(5775, 'German'),
	(5775, 'Spanish'),
	(5776, 'English'),
	(5776, 'French'),
	(5776, 'Portuguese'),
	(5776, 'German'),
	(5776, 'Spanish'),
	(5777, 'English'),
	(5777, 'German'),
	(5778, 'English'),
	(5778, 'Russian'),
	(5778, 'German'),
	(5779, 'English'),
	(5779, 'Arabic'),
	(5779, 'French'),
	(5779, 'German'),
	(5783, 'English'),
	(5783, 'French'),
	(5783, 'German'),
	(5786, 'English'),
	(5786, 'German'),
	(5786, 'Turkish'),
	(5787, 'English'),
	(5787, 'Italian'),
	(5787, 'Arabic'),
	(5787, 'French'),
	(5787, 'Russian'),
	(5787, 'German'),
	(5787, 'Greek'),
	(5788, 'English'),
	(5788, 'German'),
	(5791, 'Italian'),
	(5791, 'Bosnian'),
	(5791, 'Russian'),
	(5791, 'Farsi'),
	(5791, 'Serbian'),
	(5791, 'Kurdish'),
	(5791, 'Turkish'),
	(5791, 'Romani'),
	(5791, 'Kirghiz'),
	(5791, 'Ukrainian'),
	(5791, 'Ewe'),
	(5791, 'Arabic'),
	(5791, 'French'),
	(5791, 'Portuguese'),
	(5791, 'Hindi'),
	(5791, 'Spanish'),
	(5791, 'Albanian'),
	(5791, 'Tigrinya'),
	(5791, 'Dyula'),
	(5791, 'Gofa'),
	(5791, 'Urdu'),
	(5791, 'Uyghur'),
	(5791, 'Assyrian'),
	(5791, 'Kasak'),
	(5791, 'Macedonian'),
	(5791, 'Swaheli'),
	(5791, 'Tamil'),
	(5791, 'English'),
	(5791, 'Dari'),
	(5791, 'Wolof'),
	(5791, 'Singhalese'),
	(5791, 'Chinese'),
	(5791, 'Mandinka'),
	(5791, 'Somali'),
	(5791, 'Greek'),
	(5791, 'Dutch'),
	(5793, 'Russian'),
	(5793, 'German'),
	(5795, 'English'),
	(5795, 'German'),
	(5796, 'Albanian'),
	(5796, 'English'),
	(5796, 'Italian'),
	(5796, 'Serbian'),
	(5796, 'German'),
	(5796, 'Croatian'),
	(5797, 'German'),
	(5798, 'English'),
	(5798, 'Italian'),
	(5798, 'Arabic'),
	(5798, 'French'),
	(5798, 'German'),
	(5798, 'Spanish'),
	(5799, 'English'),
	(5799, 'German'),
	(5800, 'German'),
	(5801, 'English'),
	(5801, 'German'),
	(5802, 'English'),
	(5802, 'German'),
	(5803, 'English'),
	(5803, 'French'),
	(5803, 'German'),
	(5803, 'Spanish'),
	(5804, 'English'),
	(5804, 'Tigrinya'),
	(5804, 'Arabic'),
	(5804, 'Russian'),
	(5804, 'German'),
	(5804, 'Spanish'),
	(5804, 'Turkish'),
	(5805, 'English'),
	(5805, 'German'),
	(5805, 'Greek'),
	(5807, 'English'),
	(5807, 'Polish'),
	(5807, 'Russian'),
	(5807, 'German'),
	(5808, 'English'),
	(5808, 'Polish'),
	(5808, 'German'),
	(5809, 'English'),
	(5810, 'English'),
	(5810, 'German'),
	(5811, 'English'),
	(5811, 'German'),
	(5812, 'English'),
	(5812, 'French'),
	(5813, 'English'),
	(5813, 'French'),
	(5813, 'Russian'),
	(5813, 'German'),
	(5814, 'English'),
	(5814, 'Polish'),
	(5814, 'Russian'),
	(5814, 'Portuguese'),
	(5814, 'German'),
	(5814, 'Spanish'),
	(5815, 'English'),
	(5815, 'Arabic'),
	(5815, 'French'),
	(5816, 'English'),
	(5816, 'German'),
	(5817, 'English'),
	(5817, 'Arabic'),
	(5817, 'Russian'),
	(5817, 'Farsi'),
	(5817, 'German'),
	(5817, 'Kurdish'),
	(5818, 'English'),
	(5818, 'German'),
	(5819, 'English'),
	(5819, 'German'),
	(5820, 'English'),
	(5820, 'Italian'),
	(5821, 'English'),
	(5821, 'German'),
	(5824, 'English'),
	(5824, 'Tigrinya'),
	(5824, 'Arabic'),
	(5824, 'German'),
	(5824, 'Kurdish'),
	(5825, 'English'),
	(5825, 'Tigrinya'),
	(5825, 'Arabic'),
	(5825, 'German'),
	(5825, 'Kurdish'),
	(5826, 'English'),
	(5826, 'French'),
	(5826, 'German'),
	(5827, 'English'),
	(5827, 'French'),
	(5827, 'Polish'),
	(5827, 'German'),
	(5827, 'Spanish'),
	(5828, 'English'),
	(5828, 'French'),
	(5828, 'Polish'),
	(5828, 'German'),
	(5828, 'Spanish'),
	(5831, 'English'),
	(5831, 'Arabic'),
	(5831, 'Farsi'),
	(5831, 'German'),
	(5831, 'Kurdish'),
	(5831, 'Turkish'),
	(5832, 'English'),
	(5832, 'Arabic'),
	(5832, 'Kurdish'),
	(5833, 'English'),
	(5833, 'Arabic'),
	(5833, 'French'),
	(5833, 'Russian'),
	(5833, 'Armenian'),
	(5833, 'Dari'),
	(5833, 'Farsi'),
	(5833, 'Kurdish'),
	(5834, 'English'),
	(5834, 'Bosnian'),
	(5834, 'Polish'),
	(5834, 'Russian'),
	(5834, 'Arabic'),
	(5834, 'Farsi'),
	(5834, 'Serbian'),
	(5834, 'Vietnamese'),
	(5834, 'German'),
	(5834, 'Kurdish'),
	(5834, 'Croatian'),
	(5834, 'Turkish'),
	(5835, 'English'),
	(5835, 'Italian'),
	(5835, 'French'),
	(5835, 'German'),
	(5835, 'Spanish'),
	(5836, 'English'),
	(5836, 'German'),
	(5837, 'English'),
	(5837, 'German'),
	(5838, 'English'),
	(5838, 'French'),
	(5838, 'German'),
	(5839, 'English'),
	(5839, 'French'),
	(5839, 'German'),
	(5840, 'English'),
	(5840, 'French'),
	(5840, 'German'),
	(5841, 'English'),
	(5841, 'German'),
	(5842, 'English'),
	(5842, 'French'),
	(5843, 'English'),
	(5843, 'French'),
	(5844, 'English'),
	(5844, 'German'),
	(5844, 'Turkish'),
	(5845, 'English'),
	(5845, 'German'),
	(5846, 'English'),
	(5846, 'Polish'),
	(5846, 'Russian'),
	(5847, 'English'),
	(5847, 'Polish'),
	(5847, 'Russian'),
	(5848, 'English'),
	(5848, 'German'),
	(5849, 'English'),
	(5849, 'German'),
	(5850, 'English'),
	(5850, 'German'),
	(5851, 'English'),
	(5851, 'German'),
	(5852, 'Russian'),
	(5852, 'German'),
	(5853, 'English'),
	(5853, 'Polish'),
	(5853, 'Russian'),
	(5853, 'Portuguese'),
	(5853, 'German'),
	(5854, 'English'),
	(5854, 'German'),
	(5855, 'English'),
	(5855, 'French'),
	(5855, 'German'),
	(5856, 'English'),
	(5856, 'French'),
	(5856, 'German'),
	(5857, 'English'),
	(5857, 'German'),
	(5859, 'English'),
	(5859, 'Russian'),
	(5859, 'German'),
	(5860, 'English'),
	(5860, 'French'),
	(5860, 'German'),
	(5860, 'Spanish'),
	(5861, 'English'),
	(5861, 'French'),
	(5861, 'German'),
	(5861, 'Spanish'),
	(5862, 'English'),
	(5862, 'Arabic'),
	(5862, 'French'),
	(5862, 'Russian'),
	(5862, 'German'),
	(5863, 'English'),
	(5863, 'German'),
	(5864, 'English'),
	(5864, 'German'),
	(5865, 'English'),
	(5865, 'German'),
	(5866, 'English'),
	(5866, 'Arabic'),
	(5866, 'French'),
	(5866, 'German'),
	(5867, 'Albanian'),
	(5867, 'Bosnian'),
	(5867, 'Serbian'),
	(5867, 'German'),
	(5867, 'Croatian'),
	(5867, 'Turkish'),
	(5868, 'English'),
	(5868, 'German'),
	(5869, 'English'),
	(5869, 'German'),
	(5870, 'English'),
	(5870, 'German'),
	(5871, 'English'),
	(5871, 'German'),
	(5872, 'English'),
	(5872, 'German'),
	(5873, 'English'),
	(5873, 'Arabic'),
	(5873, 'Russian'),
	(5873, 'Armenian'),
	(5873, 'Dari'),
	(5873, 'Farsi'),
	(5873, 'Pashtu'),
	(5873, 'German'),
	(5874, 'English'),
	(5874, 'Arabic'),
	(5874, 'Russian'),
	(5874, 'Armenian'),
	(5874, 'Dari'),
	(5874, 'Farsi'),
	(5874, 'Pashtu'),
	(5874, 'German'),
	(5875, 'English'),
	(5875, 'German'),
	(5876, 'English'),
	(5876, 'German'),
	(5877, 'English'),
	(5877, 'Bulgarian'),
	(5877, 'German'),
	(5877, 'Spanish'),
	(5877, 'Turkish'),
	(5878, 'English'),
	(5878, 'Tigrinya'),
	(5878, 'Arabic'),
	(5878, 'German'),
	(5879, 'English'),
	(5879, 'French'),
	(5879, 'German'),
	(5879, 'Turkish'),
	(5880, 'English'),
	(5880, 'German'),
	(5881, 'English'),
	(5881, 'Arabic'),
	(5881, 'German'),
	(5881, 'Spanish'),
	(5882, 'English'),
	(5882, 'Arabic'),
	(5882, 'Persian'),
	(5882, 'German'),
	(5883, 'English'),
	(5883, 'Arabic'),
	(5883, 'French'),
	(5883, 'Russian'),
	(5883, 'Farsi'),
	(5883, 'Persian'),
	(5883, 'German'),
	(5886, 'English'),
	(5886, 'German'),
	(5887, 'English'),
	(5887, 'German'),
	(5888, 'English'),
	(5888, 'German'),
	(5889, 'English'),
	(5889, 'German'),
	(5890, 'English'),
	(5890, 'Arabic'),
	(5890, 'German'),
	(5891, 'English'),
	(5891, 'Arabic'),
	(5891, 'German'),
	(5892, 'English'),
	(5892, 'Russian'),
	(5892, 'German'),
	(5893, 'English'),
	(5893, 'Arabic'),
	(5893, 'Bosnian'),
	(5893, 'Farsi'),
	(5893, 'German'),
	(5893, 'Spanish'),
	(5893, 'Turkish'),
	(5894, 'English'),
	(5894, 'Italian'),
	(5894, 'Polish'),
	(5894, 'German'),
	(5895, 'English'),
	(5895, 'Arabic'),
	(5895, 'German'),
	(5896, 'English'),
	(5896, 'German'),
	(5897, 'English'),
	(5897, 'Arabic'),
	(5897, 'German'),
	(5898, 'English'),
	(5898, 'German'),
	(5899, 'English'),
	(5899, 'Russian'),
	(5899, 'German'),
	(5900, 'English'),
	(5900, 'German'),
	(5901, 'English'),
	(5901, 'German'),
	(5902, 'English'),
	(5902, 'German'),
	(5902, 'Hungarian'),
	(5905, 'English'),
	(5905, 'Arabic'),
	(5905, 'German'),
	(5906, 'English'),
	(5906, 'Russian'),
	(5906, 'German'),
	(5907, 'English'),
	(5907, 'Russian'),
	(5907, 'German'),
	(5908, 'English'),
	(5908, 'German'),
	(5909, 'English'),
	(5909, 'German'),
	(5910, 'English'),
	(5910, 'French'),
	(5910, 'German'),
	(5911, 'English'),
	(5911, 'German'),
	(5912, 'English'),
	(5912, 'German'),
	(5913, 'English'),
	(5913, 'German'),
	(5914, 'English'),
	(5914, 'German'),
	(5915, 'English'),
	(5915, 'German'),
	(5916, 'English'),
	(5916, 'Portuguese'),
	(5916, 'German'),
	(5917, 'English'),
	(5917, 'German'),
	(5918, 'English'),
	(5918, 'Arabic'),
	(5918, 'German'),
	(5919, 'English'),
	(5919, 'Italian'),
	(5919, 'Arabic'),
	(5919, 'Dari'),
	(5919, 'Portuguese'),
	(5919, 'Farsi'),
	(5919, 'Romanian'),
	(5919, 'German'),
	(5919, 'Kurdish'),
	(5920, 'English'),
	(5920, 'Italian'),
	(5920, 'French'),
	(5920, 'Romanian'),
	(5920, 'Bulgarian'),
	(5920, 'German'),
	(5920, 'Spanish'),
	(5920, 'Croatian'),
	(5920, 'Turkish'),
	(5923, 'English'),
	(5923, 'Arabic'),
	(5923, 'French'),
	(5923, 'German'),
	(5924, 'English'),
	(5924, 'Portuguese'),
	(5924, 'German'),
	(5925, 'English'),
	(5925, 'German'),
	(5925, 'Amharic'),
	(5926, 'English'),
	(5926, 'German'),
	(5927, 'English'),
	(5927, 'Russian'),
	(5927, 'Uyghur'),
	(5927, 'German'),
	(5928, 'English'),
	(5928, 'German'),
	(5928, 'Dutch'),
	(5929, 'English'),
	(5929, 'German'),
	(5930, 'English'),
	(5930, 'German'),
	(5931, 'English'),
	(5931, 'French'),
	(5931, 'German'),
	(5932, 'English'),
	(5932, 'Russian'),
	(5932, 'German'),
	(5933, 'English'),
	(5933, 'French'),
	(5933, 'German'),
	(5933, 'Spanish'),
	(5934, 'English'),
	(5934, 'Polish'),
	(5934, 'German'),
	(5935, 'English'),
	(5935, 'German'),
	(5936, 'English'),
	(5936, 'Polish'),
	(5936, 'German'),
	(5937, 'English'),
	(5937, 'German'),
	(5938, 'English'),
	(5938, 'German'),
	(5939, 'German'),
	(5940, 'German'),
	(5941, 'German'),
	(5942, 'German'),
	(5943, 'English'),
	(5943, 'German'),
	(5944, 'Arabic'),
	(5944, 'French'),
	(5944, 'Russian'),
	(5944, 'German'),
	(5945, 'English'),
	(5945, 'Polish'),
	(5945, 'Russian'),
	(5945, 'Portuguese'),
	(5945, 'German'),
	(5945, 'Spanish'),
	(5946, 'English'),
	(5946, 'Polish'),
	(5946, 'Russian'),
	(5946, 'Portuguese'),
	(5946, 'German'),
	(5946, 'Spanish'),
	(5947, 'English'),
	(5947, 'German'),
	(5948, 'English'),
	(5948, 'German'),
	(5949, 'German'),
	(5949, 'Spanish'),
	(5950, 'English'),
	(5950, 'German'),
	(5951, 'English'),
	(5951, 'German'),
	(5951, 'Spanish'),
	(5952, 'English'),
	(5952, 'Arabic'),
	(5952, 'German'),
	(5953, 'English'),
	(5953, 'Polish'),
	(5953, 'German'),
	(5954, 'English'),
	(5954, 'German'),
	(5955, 'English'),
	(5955, 'Italian'),
	(5955, 'Arabic'),
	(5955, 'Russian'),
	(5955, 'Romanian'),
	(5955, 'Bulgarian'),
	(5955, 'German'),
	(5955, 'Spanish'),
	(5956, 'English'),
	(5956, 'Italian'),
	(5956, 'Arabic'),
	(5956, 'Russian'),
	(5956, 'Romanian'),
	(5956, 'Bulgarian'),
	(5956, 'German'),
	(5956, 'Spanish'),
	(5957, 'English'),
	(5957, 'Arabic'),
	(5957, 'Russian'),
	(5957, 'German'),
	(5958, 'English'),
	(5958, 'Tigrinya'),
	(5958, 'Arabic'),
	(5958, 'French'),
	(5958, 'German'),
	(5959, 'English'),
	(5959, 'German'),
	(5960, 'Farsi'),
	(5960, 'Persian'),
	(5960, 'German'),
	(5961, 'English'),
	(5961, 'French'),
	(5961, 'German'),
	(5962, 'English'),
	(5962, 'German'),
	(5962, 'Spanish'),
	(5963, 'English'),
	(5963, 'Arabic'),
	(5963, 'Russian'),
	(5963, 'German'),
	(5963, 'Kurdish'),
	(5963, 'Turkish'),
	(5964, 'English'),
	(5964, 'Arabic'),
	(5964, 'Chinese'),
	(5964, 'German'),
	(5965, 'English'),
	(5965, 'German'),
	(5965, 'Spanish'),
	(5966, 'English'),
	(5966, 'Italian'),
	(5966, 'Polish'),
	(5966, 'German'),
	(5966, 'Spanish'),
	(5966, 'Turkish'),
	(5968, 'English'),
	(5968, 'Arabic'),
	(5968, 'German'),
	(5969, 'English'),
	(5969, 'German'),
	(5970, 'English'),
	(5970, 'German'),
	(5971, 'English'),
	(5971, 'French'),
	(5971, 'German'),
	(5972, 'English'),
	(5972, 'German'),
	(5973, 'English'),
	(5973, 'French'),
	(5973, 'German'),
	(5973, 'Spanish'),
	(5974, 'English'),
	(5974, 'Romanian'),
	(5974, 'Serbian'),
	(5974, 'German'),
	(5975, 'English'),
	(5975, 'Arabic'),
	(5975, 'Farsi'),
	(5975, 'German'),
	(5976, 'English'),
	(5976, 'Arabic'),
	(5976, 'German'),
	(5977, 'English'),
	(5977, 'German'),
	(5978, 'English'),
	(5978, 'German'),
	(5979, 'English'),
	(5979, 'French'),
	(5979, 'German'),
	(5980, 'English'),
	(5980, 'German'),
	(5981, 'Arabic'),
	(5981, 'French'),
	(5981, 'Russian'),
	(5981, 'Farsi'),
	(5981, 'Persian'),
	(5981, 'German'),
	(5981, 'Spanish'),
	(5982, 'English'),
	(5982, 'German'),
	(5983, 'English'),
	(5983, 'Italian'),
	(5983, 'French'),
	(5983, 'German'),
	(5984, 'English'),
	(5984, 'Russian'),
	(5984, 'German'),
	(5985, 'English'),
	(5985, 'French'),
	(5985, 'German'),
	(5986, 'English'),
	(5986, 'Polish'),
	(5986, 'German'),
	(5987, 'English'),
	(5987, 'German'),
	(5988, 'English'),
	(5988, 'Dari'),
	(5988, 'Farsi'),
	(5988, 'Persian'),
	(5988, 'Azerbaijanian'),
	(5988, 'German'),
	(5989, 'English'),
	(5989, 'Romanian'),
	(5989, 'German'),
	(5990, 'English'),
	(5990, 'Polish'),
	(5990, 'German'),
	(5990, 'Spanish'),
	(5991, 'Romanian'),
	(5991, 'Bulgarian'),
	(5991, 'German'),
	(5992, 'German'),
	(5993, 'German'),
	(5994, 'German'),
	(5995, 'German'),
	(5996, 'German'),
	(5997, 'German'),
	(5998, 'German'),
	(5999, 'German'),
	(6000, 'English'),
	(6000, 'German'),
	(6001, 'English'),
	(6001, 'Russian'),
	(6001, 'German'),
	(6001, 'Swaheli'),
	(6002, 'English'),
	(6002, 'German'),
	(6003, 'English'),
	(6003, 'Arabic'),
	(6003, 'French'),
	(6003, 'Russian'),
	(6003, 'Farsi'),
	(6003, 'Persian'),
	(6003, 'German'),
	(6003, 'Spanish'),
	(6003, 'Amharic'),
	(6004, 'English'),
	(6004, 'Polish'),
	(6004, 'German'),
	(6004, 'Dutch'),
	(6005, 'English'),
	(6005, 'Arabic');
/*!40000 ALTER TABLE `LEGAL_ADVICE_LANGUAGES` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
