SET @ASYLUM_INFORMATION_ID =
    (SELECT ID from ASYLUM_INFORMATION WHERE CODE = 'ASYLUM_INTERVIEW');
UPDATE OPTIONS set ASYLUM_INFORMATION_ID = @ASYLUM_INFORMATION_ID
    WHERE CODE = 'JUST_BEFORE_INTERVIEW';

SET @ASYLUM_INFORMATION_ID =
    (SELECT ID from ASYLUM_INFORMATION WHERE CODE = 'DUBLIN_REGULATION');
UPDATE OPTIONS set ASYLUM_INFORMATION_ID = @ASYLUM_INFORMATION_ID
    WHERE CODE = 'LEAVE_DIFFERENT_FINGERPRINTS_YES';

SET @ASYLUM_INFORMATION_ID =
    (SELECT ID from ASYLUM_INFORMATION WHERE CODE = 'ASYLUM_WITHOUT_PASSPORT');
UPDATE OPTIONS set ASYLUM_INFORMATION_ID = @ASYLUM_INFORMATION_ID
    WHERE CODE = 'HAS_PASSPORT_NO';
