INSERT INTO AVAILABLE_LOCALES (LOCALE, DISPLAY_TEXT) VALUES ('de', 'Deutsch');
INSERT INTO AVAILABLE_LOCALES (LOCALE, DISPLAY_TEXT) VALUES ('en', 'English');
INSERT INTO AVAILABLE_LOCALES (LOCALE, DISPLAY_TEXT) VALUES ('fr', 'Français');
INSERT INTO AVAILABLE_LOCALES (LOCALE, DISPLAY_TEXT) VALUES ('ar', 'عربى');
INSERT INTO AVAILABLE_LOCALES (LOCALE, DISPLAY_TEXT) VALUES ('fa', 'فارسی');

