CREATE TABLE LEGAL_ADVICE (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    NAME VARCHAR(255) ,
    STREET VARCHAR(255),
    STREET_NUMBER INT,
    TELEPHONE_NUMBER VARCHAR(255),
    EMAIL VARCHAR(255),
    HOMEPAGE VARCHAR(255),
    OPENING_TIMES VARCHAR(255),
    POSTAL_CODE VARCHAR(50),
    CITY VARCHAR(100),
    SUPPORT_FREE_LEGAL_AID BOOLEAN,
    SUPPORT_PAID_LEGAL_AID BOOLEAN,
    LATITUDE DOUBLE,
    LONGTITUDE DOUBLE
 );