INSERT INTO QUESTIONS (QUESTION_TEXT) VALUES ('How far are you in the asylum procedure ?');
SET @QUESTION_ID = (SELECT MAX(ID) from QUESTIONS);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('JUST_ARRIVED_GERMANY','Just arrived in Germany',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('JUST_BEFORE_INTERVIEW','Just before asylum interview',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('ASYLUM_REJECTED','Asylum was rejected',@QUESTION_ID);

INSERT INTO QUESTIONS (QUESTION_TEXT) VALUES ('Do you have a asylum status in a Different Eu country ?');
SET @QUESTION_ID = (SELECT MAX(ID) from QUESTIONS);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('DIFFERENT_ASYLUM_STATUS_YES','Yes',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('DIFFERENT_ASYLUM_STATUS_NO','No',@QUESTION_ID);

INSERT INTO QUESTIONS (QUESTION_TEXT) VALUES ('Did you leave fingerprints in a different EU country?');
SET @QUESTION_ID = (SELECT MAX(ID) from QUESTIONS);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('LEAVE_DIFFERENT_FINGERPRINTS_YES','Yes',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('LEAVE_DIFFERENT_FINGERPRINTS_NO','No',@QUESTION_ID);

INSERT INTO QUESTIONS (QUESTION_TEXT) VALUES ('Do you have a passport with you ?');
SET @QUESTION_ID = (SELECT MAX(ID) from QUESTIONS);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_PASSPORT_YES','Yes',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_PASSPORT_NO','No',@QUESTION_ID);


INSERT INTO QUESTIONS (QUESTION_TEXT) VALUES ('What is your nationality?');
SET @QUESTION_ID = (SELECT MAX(ID) from QUESTIONS);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_AFGHAN','Afghan',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_ALBANIAN','Albanian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_ALGERIAN','Algerian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_AMERICAN','American',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_ANDORRAN','Andorran',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_ANGOLAN','Angolan',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_ANTIGUANS','Antiguans',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_ARGENTINEAN','Argentinean',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_ARMENIAN','Armenian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_AUSTRALIAN','Australian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_AUSTRIAN','Austrian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_AZERBAIJANI','Azerbaijani',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_BAHAMIAN','Bahamian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_BAHRAINI','Bahraini',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_BANGLADESHI','Bangladeshi',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_BARBADIAN','Barbadian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_BARBUDANS','Barbudans',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_BATSWANA','Batswana',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_BELARUSIAN','Belarusian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_BELGIAN','Belgian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_BELIZEAN','Belizean',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_BENINESE','Beninese',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_BHUTANESE','Bhutanese',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_BOLIVIAN','Bolivian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_BOSNIAN','Bosnian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_BRAZILIAN','Brazilian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_BRITISH','British',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_BRUNEIAN','Bruneian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_BULGARIAN','Bulgarian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_BURKINABE','Burkinabe',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_BURMESE','Burmese',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_BURUNDIAN','Burundian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_CAMBODIAN','Cambodian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_CAMEROONIAN','Cameroonian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_CANADIAN','Canadian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_CASPE_VERDEAN','Cape Verdean',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_CENTRAL_AFRICAN','Central African',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_CHADIAN','Chadian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_CHILEAN','Chilean',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_CHINESE','Chinese',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_COLOMBIAN','Colombian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_COMORAN','Comoran',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_CONGOLESE','Congolese',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_COSTA_RICAN','Costa Rican',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_CROATIAN','Croatian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_CUBAN','Cuban',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_CYPRIOT','Cypriot',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_CZECH','Czech',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_DANISH','Danish',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_DJIBOUTI','Djibouti',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_DOMINICAN','Dominican',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_DUTCH','Dutch',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_EAST_TIMORESE','East Timorese',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_ECUDOREAN','Ecuadorean',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_EGYPTIAN','Egyptian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_EMIRIAN','Emirian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_EQUATORIAL_GUINEAN','Equatorial Guinean',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_ERITREAN','Eritrean',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_ETONIAN','Estonian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_ETHIOPIAN','Ethiopian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_FIJIAN','Fijian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_FILIPINO','Filipino',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_FINNISH','Finnish',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_FRENCH','French',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_GABONESE','Gabonese',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_GAMBIAN','Gambian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_GEORGIAN','Georgian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_GERMAN','German',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_GHANAIAN','Ghanaian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_GREEK','Greek',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_GRENADIAN','Grenadian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_GUATEMALAN','Guatemalan',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_GUINEA_BISSAUAN','Guinea-Bissauan',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_GUINEAN','Guinean',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_GUYANESE','Guyanese',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_HAITIAN','Haitian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_HERZEGOVINIAN','Herzegovinian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_HONDURAN','Honduran',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_HUNGARIAN','Hungarian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_I_KIRIBATI','I-Kiribati',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_ICELANDER','Icelander',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_INDIAN','Indian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_INDONESIAN','Indonesian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_IRANIAN','Iranian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_IRAQI','Iraqi',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_IRISH','Irish',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_ISRAELI','Israeli',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_ITALIAN','Italian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_IVORIAN','Ivorian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_JAMAICAN','Jamaican',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_JAPANESE','Japanese',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_JORDANIAN','Jordanian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_KAZAKHSTANI','Kazakhstani',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_KENYAN','Kenyan',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_KITTIAN_AND_NEVESIAN','Kittian and Nevisian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_KUWAITI','Kuwaiti',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_KYRGYZ','Kyrgyz',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_LAOTIAN','Laotian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_LATVIAN','Latvian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_LEBANESE','Lebanese',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_LIBERIAN','Liberian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_LIBYAN','Libyan',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_LIECHTENSTEINER','Liechtensteiner',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_LITHUANIAN','Lithuanian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_LUXEMBOURGER','Luxembourger',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_MACEDONIAN','Macedonian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_MALAGASY','Malagasy',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_MALAWIAN','Malawian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_MALAYSIAN','Malaysian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_MALDIVIAN','Maldivian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_MALIAN','Malian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_MALTESE','Maltese',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_MARSHALLESE','Marshallese',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_MAURITANIAN','Mauritanian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_MAURITIAN','Mauritian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_MEXICAN','Mexican',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_MICRONESIAN','Micronesian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_MOLDOVAN','Moldovan',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_MONACAN','Monacan',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_MONGOLIAN','Mongolian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_MORROCAN','Moroccan',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_MOSOTHO','Mosotho',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_MOTSWANA','Motswana',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_MOZAMBICAN','Mozambican',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_NAMIBIAN','Namibian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_NAURUAN','Nauruan',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_NEPALESE','Nepalese',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_NEW_ZEALANDER','New Zealander',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_NI_VANUATU','Ni-Vanuatu',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_NICARAGUAN','Nicaraguan',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_NIGERIAN','Nigerian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_NIGERIEN','Nigerien',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_NORTH_KOREAN','North Korean',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_NORTHERN_IRISH','Northern Irish',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_NORWEGIAN','Norwegian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_OMANI','Omani',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_PAKISTANI','Pakistani',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_PALAUAN','Palauan',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_PANAMANIAN','Panamanian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_PAPUA_NEW_GUINEAN','Papua New Guinean',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_PARAGUAYAN','Paraguayan',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_PERUVIAN','Peruvian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_POLISH','Polish',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_PORTUGESE','Portuguese',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_QATARI','Qatari',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_ROMANIAN','Romanian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_RUSSIAN','Russian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_RWANDAN','Rwandan',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_SAINT_LUCIAN','Saint Lucian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_SALVADORAN','Salvadoran',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_SAMOAN','Samoan',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_SAN_MARINESE','San Marinese',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_SAO_TOMEAN','Sao Tomean',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_SAUDI','Saudi',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_SCOTTISH','Scottish',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_SENGALESE','Senegalese',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_SERBIAN','Serbian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_SEXCHELLOIS','Seychellois',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_SIERRA_LEONEAN','Sierra Leonean',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_SINGAPOREAN','Singaporean',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_SLOVAKIAN','Slovakian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_SLOVENIAN','Slovenian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_SOLOMON_ISLANDER','Solomon Islander',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_SOMALI','Somali',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_SOUTH_AFRICAN','South African',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_SOUTH_KOREAN','South Korean',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_SPANISH','Spanish',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_SRI_LANKAN','Sri Lankan',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_SUDANESE','Sudanese',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_SURINAMER','Surinamer',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_SWAZI','Swazi',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_SWEDISH','Swedish',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_SWISS','Swiss',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_SYRIAN','Syrian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_TAIWANESE','Taiwanese',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_TAJIK','Tajik',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_TANZANIAN','Tanzanian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_THAI','Thai',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_TOGOLESE','Togolese',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_TONGAN','Tongan',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_TRINIDADIAN_OR_TOBAGONIAN','Trinidadian or Tobagonian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_ISRAELI''HAS_NATIONAILITY_TUNISIAN','Tunisian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_TURKISH','Turkish',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_TUVALUAN','Tuvaluan',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_UGANDAN','Ugandan',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_UKRAINIAN','Ukrainian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_URUGUAYAN','Uruguayan',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_UZBEKISTANI','Uzbekistani',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_VENEZUELAN','Venezuelan',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_VIETNAMESE','Vietnamese',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_WELSH','Welsh',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_YEMINITE','Yemenite',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_ZAMBIAN','Zambian',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('HAS_NATIONAILITY_ZIMBAWEAN','Zimbabwean',@QUESTION_ID);

INSERT INTO QUESTIONS (QUESTION_TEXT) VALUES ('Are you under the age of 18 ?');
SET @QUESTION_ID = (SELECT MAX(ID) from QUESTIONS);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('UNDER_EIGHTTEEN_YES','Yes',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('UNDER_EIGHTTEEN_NO','No',@QUESTION_ID);

INSERT INTO QUESTIONS (QUESTION_TEXT) VALUES ('Have you come here with members of your family or do you have relatives that already live in Germany ?');
SET @QUESTION_ID = (SELECT MAX(ID) from QUESTIONS);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('COME_WITH_MEMBERS_FAMILY_YES','Yes',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('COME_WITH_MEMBERS_FAMILY_NO','No',@QUESTION_ID);

INSERT INTO QUESTIONS (QUESTION_TEXT) VALUES ('Did you leave fingerprints in a different EU country?');
SET @QUESTION_ID = (SELECT MAX(ID) from QUESTIONS);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('LEAVE_FINGERPRINTS_EU_YES','Yes',@QUESTION_ID);
INSERT INTO OPTIONS (CODE,TEXT,QUESTION_ID) VALUES ('LEAVE_FINGERPRINTS_EU_NO','No',@QUESTION_ID);

